# docker/Dockerfile.api
# ASP.NET Core API that exposes MySQL-backed telemetry.

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY sentra_api/sentra_api.csproj ./sentra_api/
RUN dotnet restore ./sentra_api/sentra_api.csproj

COPY sentra_api ./sentra_api
RUN dotnet publish ./sentra_api/sentra_api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:8080

COPY --from=build /app/publish .
EXPOSE 8080

ENTRYPOINT ["dotnet", "sentra_api.dll"]
